# Application
# JWT
APP_SECRET=baa8eb63914b76ea63496e2a3631279a

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
# ethereal - for developement
MAIL_DRIVER=ethereal

# Storage
# disk - for development
STORAGE_DRIVER=disk

# Application port
PORT=3333

# REDIS CONFIGS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=